<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Aula 14</title>
</head>
<body>
    <h1>Faixa Etária</h1>
    <hr>
    <p>Digite sua idade <input type="number" id="idade" autofocus></p>
    <button onclick="faixaEta()">Analisar</button>
    <p>Faixa Etária <input type="text" value="" id="result">  </p>
    

    <script src="faixaEtaria.js"></script>

</body>
</html>